{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "serv",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrajshah5104/Personal-Portfolio-Website.git"
  },
  "author": "Vraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrajshah5104/Personal-Portfolio-Website/issues"
  },
  "homepage": "https://github.com/vrajshah5104/Personal-Portfolio-Website#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}